package group2;

import java.util.*;

public class Fcfs {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		Scanner sc = new Scanner(System.in);
//		System.out.println("Enter the number of process : ");
//		int n= sc.nextInt();
//		int pid[] = new int[n];
//		int at[] = new int[n];
//		int bt[] = new int[n];
//		int ct[] = new int[n];
//		int tat[] = new int[n];
//		int wt[] = new int[n];
//		int temp;
//		float totalwt=0;
//		float totaltat=0;
//		for(int i=0; i<n; i++) {
//			System.out.println("enter process " + (i+1) + " arrival time " );
//			at[i]=sc.nextInt();
//			System.out.println("Enter process " + (i+1) + " burst time ");
//			bt[i]=sc.nextInt();
//			pid[i] = i+1;
//		}
//		
//		for(int i=0; i<n; i++) {
//			for(int j=0; j<n-(i+1); j++) {
//				if(at[j] > at[j+1]) {
//					temp=at[j];
//					at[j]=at[j+1];
//					at[j+1]=temp;
//				    temp=bt[j];
//				    bt[j]=bt[j+1];
//				    bt[j+1]=temp;
//				    temp=pid[j];
//				    pid[j]=pid[j+1];
//				    pid[j+1]=temp;
//				}
//			    
//			}
//		}
//		
//		for(int i=0; i<n; i++) {
//			if(i==0) {
//				ct[i] = at[i] + bt[i];
//				
//			}else {
//				if(at[i]>ct[i-1]) {
//					ct[i]=at[i]+bt[i];
//				}else {
//					ct[i]=ct[i-1]+bt[i];
//				}
//			}
//			tat[i]=ct[i] - at[i];
//			wt[i]=tat[i] - bt[i];
//			totalwt+=wt[i];
//			totaltat+=tat[i];
//		}
//		
//		System.out.println("\npid 	at	bt	ct	tat	wt");
//		for(int i=0; i<n; i++) {
//			System.out.println(pid[i]+"\t"+at[i]+"\t"+bt[i]+"\t"+ct[i]+"\t"+tat[i]+"\t"+wt[i]);
//		}
//		sc.close();
//		System.out.println("\naverage waiting time : " + (totalwt/n));
//		System.out.println("\naverage turn around time : " + (totaltat/n));
//		
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number of process : ");
		int n = sc.nextInt();
		
		int pid[] = new int[n];
		int at[] = new int[n];
		int bt[] = new int[n];
		int ct[] = new int[n];
		int wt[] = new int[n];
		int tat[] = new int[n];
		int temp;
		float totalWt=0, totalTat=0;
		
		for(int i=0; i<n; i++) {
			System.out.println("Enter process " + (i+1) + " arrival time : ");
			at[i] = sc.nextInt();
			
			System.out.println("Enter process " + (i+1) + " burst time : ");
			bt[i] = sc.nextInt();
			pid[i] = i+1;
		}
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<n-(i+1); j++) {
				if( at[j] > at[j+1]) {
					temp=at[j];
					at[j]=at[j+1];
					at[j+1]=temp;
					temp=bt[j];
					bt[j]=bt[j+1];
					bt[j+1]=temp;
					temp=pid[j];
					pid[j]=pid[j+1];
					pid[j+1]=temp;
				}
			}
		}
		
		for(int i=0; i<n; i++) {
			if(i==0) {
				ct[i] = at[i]+bt[i];
			}else {
				if(at[i] > ct[i-1]) {
					ct[i] = at[i]+bt[i];
				}else {
					ct[i] = ct[i-1]+bt[i];
				}
			}
			tat[i]=ct[i]-at[i];
			wt[i]=tat[i]-bt[i];
			totalWt+=wt[i];
			totalTat+=tat[i];
		}
		
		System.out.println("\npid\tat\tbt\tct\ttat\twt");
		for(int i=0; i<n; i++) {
			System.out.println(pid[i]+"\t"+at[i]+"\t"+bt[i]+"\t"+ct[i]+"\t"+tat[i]+"\t"+wt[i]);
		}
		
		sc.close();
		
		System.out.println("The avg turn around time : " + (totalTat/n));
		System.out.println("The avg waiting time : " + (totalWt/n));

	}

}
