package group2;

import java.util.Scanner;

public class Sjf {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number of process : ");
		int n = sc.nextInt();
		
		int pid[] = new int[n];
		int at[] = new int[n];
		int bt[] = new int[n];
		int ct[] = new int[n];
		int tat[] = new int[n];
		int wt[] = new int[n];
		int f[] = new int[n];
		int st=0, tot=0;
		float totalwt=0, totaltat=0;
		
		for(int i=0; i<n; i++) {
			System.out.println("Enter process " +(i+1)+" arrival time : ");
			at[i]=sc.nextInt();
			System.out.println("Enter process " +(i+1)+" burst time : ");
			bt[i]=sc.nextInt();
			pid[i]=i+1;
			f[i]=0;
		}
		
		boolean a=true;
		while(true) {
			int c=n, min=999;
			if(tot==n) {
				break;
			}
			for(int i=0; i<n; i++) {
				if((at[i]<=st) && (f[i]==0) && (bt[i]<min)) {
					min=bt[i];
					c=i;
				}
			}
			if(c==n) {
				st++;
			}else {
				ct[c]=st+bt[c];
				st+=bt[c];
				tat[c]=ct[c]-at[c];
				wt[c] = tat[c]-bt[c];
				f[c]=1;
				tot++;
			}
		}
		System.out.println("pid\tat\tbt\tct\ttat\twt");
		
		for(int i=0; i<n; i++) {
			totalwt+=wt[i];
			totaltat+=tat[i];
			
			System.out.println(pid[i]+"\t"+at[i]+"\t"+bt[i]+"\t"+ct[i]+"\t"+tat[i]+"\t"+wt[i]);
		}
		
		sc.close();
		System.out.println("\naverage tat is : " + (totaltat/n));
		System.out.println("\naverage wt is: " + (totalwt/n));

	}

}
